<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.javasimon</groupId>
    <artifactId>javasimon-parent</artifactId>
    <version>3.4.1-SNAPSHOT</version>
    </parent>

    <groupId>org.javasimon</groupId>
    <artifactId>javasimon-report</artifactId>
    <version>3.4.1-SNAPSHOT</version>
    <name>JavaSimon Reporting</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.javasimon</groupId>
            <artifactId>javasimon-core</artifactId>
            <version>3.4.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>
